<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Inicio </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">Inicio</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividades de Aprendizaje Cuerpo Humano</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_41_2" class="block iDevice_content">
<p style="text-align: center;"><span style="font-size: 24pt;"><strong>La Alimentación</strong></span></p>
<p style="text-align: center;"><strong><img src="dibu01-2.png" alt="Niños nutrición" title="NiñosAlimentacion" width="713" height="406" /></strong></p>
<p style="text-align: left;">Para mantener una buena salud es necesario seguir una dieta sana y equilibrada.</p>
<ul style="list-style-type: circle;">
<li><strong>Alimentos Energéticos.- </strong>contienen glúcidos y grasas. </li>
<li><img src="alimentos-ricos-en-glc3bacidos.png" alt="Alimentos Energéticos" title="Alimentos Energéticos" width="624" height="337" style="display: block; margin-left: auto; margin-right: auto;" /></li>
<li><strong>Alimentos Constructores.- </strong>contienen proteínas, nos ayudan a crecer.</li>
<li><img src="dibujos-alimentos-constructores-4.jpg" alt="Alimentos Constructores" title="Alimentos Constructores" width="180" height="200" style="display: block; margin-left: auto; margin-right: auto;" /></li>
<li><strong>Alimentos Reguladores.- </strong>contienen vitaminas y minerales, nos ayudan a protegernos de las enfermedades.</li>
<li><img src="12.png" alt="Alimentos Reguladores" title="Alimentos Reguladores" width="724" height="407" style="display: block; margin-left: auto; margin-right: auto;" /></li>
</ul>
<h1 style="text-align: center;"><strong></strong></h1>
<h1 style="text-align: center;"><strong>Hábitos de Higiene</strong></h1>
<p><strong><img src="Habitos.png" alt="Hábitos de higiene" title="Hábitos de higiene" width="606" height="313" style="display: block; margin-left: auto; margin-right: auto;" /></strong></p>
<p><strong></strong></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>